<!DOCTYPE html>
<html>
<head>
<div style="text-align:center">
  <title>FoC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    background:linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    </style>
    </head>
	<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #48ECD4;
}

.button1:hover {
  background-color: #48ECD4;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #48ECD4;
}

.button2:hover {
  background-color: #48ECD4;
  color: white;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid #48ECD4;
}

.button3:hover {
  background-color: #48ECD4;
  color: white;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #48ECD4;
}

.button4:hover {
  background-color: #48ECD4;
  color: white;
}
</style>
<header>
<div class="row">
<h1 class="col pt-5"> How Cache Memory works</h1>
</div>

</header>

<p>
<div class="container">
<img id="MLinstrucitons" src="" class="col px-5">
</p>
<button class="button button1"onclick="document.getElementById('MLinstrucitons').src='CM (1).png'">Cache Definition</button><br>
<button class="button button2"onclick="document.getElementById('MLinstrucitons').src='Register.png'">L1 Cache</button><br>
<button class="button button4" onclick="document.getElementById('MLinstrucitons').src='Level2.png'">L2 Cache</button><br>
<button class="button button3" onclick="document.getElementById('MLinstrucitons').src='Level3.png'">L3 Cache</button><br>
</div>

</body>
</html>
